<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="header">
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/rounded_black80</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>